---
title: "Stochastic differential equations mixed-effects models"
permalink: /sdemem/
author_profile: true

---

This is a collection of resources pertaining 
so called <a href="https://umbertopicchini.wordpress.com/2018/08/13/resources-for-stochastic-differential-equation-mixed-effects-models/">stochastic differential equations mixed-effects models</a> (SDEMEMs). SDEMEMs are powerful, dynamical hierarchical models with time-dependency driven by stochastic differential
equations. SDEMEMs are useful for <i>population estimation</i>, where random variation between
several experiments or between several subjects is explictly taken into account, together with subject-specific intrinsic random dynamics.
SDEMEMs may result in state-space models when measurement error is considered.<br>
The reason for compiling this list of resources is that publications in this area are sparse. We hope this list of references will be handy for the uninitiated reader.
Software and other resources are also listed. Please <a href="https://umbertopicchini.github.io/contact/">contact me</a> to help enlarge the list!
<br>

This page contains a list of papers (mostly those producing new methodology), review papers, software, monographies/book chapters, PhD/master theses and technical reports.
<br>

<ol>
  
  <br>
<b>Papers (most recent first)</b><br>
 <font size="2">
   <li>
     Prakasa Rao, B. L. S. (2021). Parametric inference for stochastic differential equations driven by a mixed fractional Brownian motion with random effects based on discrete observations. Stochastic Analysis and Applications, 1-12.
   </li>
   <li>
     Mohamed, E. O., and Maroufy, H. E. (2020). Nonparametric estimation for small fractional diffusion processes with random effects. Stochastic Analysis and Applications, vol 38(6), pp. 1084-1101.
   </li>
   <li>
     Rao, B. P. (2020). Nonparametric Estimation for Stochastic Differential Equations Driven by Mixed Fractional Brownian Motion with Random Effects. Sankhya A, https://doi.org/10.1007/s13171-020-00230-3.
   </li>
   <li>
     Leander, J., Almquist, J., Johnning, A., Larsson, J., & Jirstrand, M. (2020). NLMEModeling: A Wolfram Mathematica package for nonlinear mixed effects modeling of dynamical systems. arXiv preprint arXiv:2011.06879.
   </li>
   <li>
     Delattre, M. (2020). A review on asymptotic inference in stochastic differential equations with mixed-effects. arXiv:arXiv:2009.07516.
   </li>
   <li>
     I. Botha, R. Kohn and C. Drovandi (2020). Particle Methods for Stochastic Differential Equation Mixed Effects Models, Bayesian Analysis, doi:10.1214/20-BA1216.
   </li>
   <li>
     S. Wiqvist, A. Golightly, AT McLean, U. Picchini (2020). Efficient inference for stochastic differential mixed-effects models using correlated particle pseudo-marginal algorithms, Computational Statistics & Data Analysis, https://doi.org/10.1016/j.csda.2020.107151.
   </li> 
   <li>
     Fadwa, B., El Maroufy, H. aand Ait Mousse, H. (2020). Simulation and Parametric Inference of a Mixed Effects Model with Stochastic Differential Equations Using the Fokker-Planck Equation Solution, IntechOpen, DOI: 10.5772/intechopen.90751. 
   </li>
   <li>
     Dai, M., Duan, J., Liao, J., & Wang, X. (2020). Maximum likelihood estimation of stochastic differential equations with random effects driven by fractional brownian motion. arXiv preprint arXiv:2001.01412
   </li>
   <li>
     Ruse, M. G., Samson, A., & Ditlevsen, S. (2020). Inference for biomedical data by using diffusion models with covariates and mixed effects. Journal of the Royal Statistical Society:series C, 69(1) pp.167-193. Also arXiv:1701.08284.
   </li>
   <li>
     Mohamed, E.O., El Maroufy, H., Fuchs, C. (2019) Statistical inference for fractional diffusion process with random effects at discrete observations, arxiv:1912.01463 <i>[Notice, unlike other entries in this list, here the stochastic noise is not Brownian motion, but instead fractional Brownian motion.]</i>
   </li>
   <li>
    J. Soto, S. Infante, F. Camacho, I.R. Amaro (2019). Estimación de un modelo de efectos mixtos usando un proceso de difusión parcialmente observado. Revista de Matemática Teoría y Aplicaciones, vol.26, n.1, pp.82-98. ISSN 1409-2433. http://dx.doi.org/10.15517/rmta.v26i1.35527
   </li>
   <li>
     Rupšys, P. (2019). Modeling Dynamics of Structural Components of Forest Stands Based on Trivariate Stochastic Differential Equation. Forests, 10(6), 506.
   </li>
   <li>
     Picchini, U., & Forman, J. L. (2019). Bayesian inference for stochastic differential equation mixed effects models of a tumor xenography study. Journal of the Royal Statistical Society: Series C, 68(4), 887-913.
   </li>
   <li>
     Mohamed, E.O., El Maroufy, H., Fuchs C. (2019). Nonparametric estimation for fractional diffusion processes with random effects. Statistics, 53(4), 753-769. <i>[Notice, unlike other entries in this list, here the stochastic 
     noise is not Brownian motion, but instead fractional Brownian motion.]</i> 
   </li>
   <li>
     García, O. (2019). Estimating reducible stochastic differential equations by conversion to a least-squares problem. Computational Statistics, 34(1), 23-46.
   </li>
   <li>
    Lee, E-K; Lee, I-S and Lee, Y-D. (2018). Random effect models for simple diffusions <i>(in Korean)</i>. The Korean Journal of Applied Statistics, 6(31), 801-810.
   </li>
   <li>
     Olafsdottir, H. K., Leander, J., Almquist, J., & Jirstrand, M. (2018). Exact Gradients Improve Parameter Estimation in Nonlinear Mixed Effects Models with Stochastic Dynamics. The AAPS Journal, 20(5), 88.
   </li>
   <li>
     Delattre, M., Genon-Catalot, V. and Larédo, C. (2018) Approximate maximum likelihood estimation for stochastic differential equations with random effects in the drift and the diffusion. Metrika, 81(8), 953-983.
   </li>
   <li>
     Delattre, M., Genon-Catalot, V. and Larédo, C. (2017) Parametric inference for discrete observations of diffusion processes with mixed effects. Stochastic Processes and their Applications 128(6) p. 1929-1957
   </li>
   <li>
     Whitaker, G. A., Golightly, A., Boys, R. J., & Sherlock, C. (2017). Bayesian inference for diffusion-driven mixed-effects models. Bayesian Analysis, 12(2), 435-463.
   </li>
   <li>
     Matzuka, B., Chittenden, J., Monteleone, J., & Tran, H. (2016). Stochastic nonlinear mixed effects: a metformin case study. Journal of Pharmacokinetics and Pharmacodynamics, 43(1), 85-98
   </li>
   <li>
     Dion, C. (2016). Nonparametric estimation in a mixed-effect Ornstein–Uhlenbeck model. Metrika, 79(8), 919-951.
   </li>
   <li>
     Dion, C., Hermann, S., & Samson, A. (2016). Mixedsde: a R package to fit mixed stochastic differential equations. 〈hal-01305574〉 [<a href="https://hal.archives-ouvertes.fr/hal-01305574">paper</a>] [<a href="mixedsde: Estimation Methods for Stochastic Differential Mixed Effects Models">R code</a>]
   </li>
   <li>
     Dion, C., & Genon-Catalot, V. (2016). Bidimensional random effect estimation in mixed stochastic differential model. Statistical Inference for Stochastic Processes, 19(2), 131-158.
   </li>
   <li>
     Delattre, M., Genon-Catalot, V., & Samson, A. (2016). Mixtures of stochastic differential equations with random effects: application to data clustering. Journal of Statistical Planning and Inference, 173, 109-124.
   </li>
   <li>
     Leander, J., Almquist, J., Ahlström, C., Gabrielsson, J., & Jirstrand, M. (2015). Mixed effects modeling using stochastic differential equations: illustrated by pharmacokinetic data of nicotinic acid in obese Zucker rats. The AAPS journal, 17(3), 586-596
   </li>
   <li>
     Rupšys, P. (2015). Generalized fixed-effects and mixed-effects parameters height–diameter models with diffusion processes. International Journal of Biomathematics, 8(05), 1550060.
   </li>
   <li>
     Delattre, M., Genon-Catalot, V. and Samson, A. (2015) Estimation of population parameters in stochastic differential equations with random effects in the diffusion coefficient. ESAIM: Probability and Statistics 19 p. 671-688
   </li>
   <li>
    Donnet, S., & Samson, A. (2014). Using PMCMC in EM algorithm for stochastic mixed models: theoretical and practical issues. Journal de la Société Française de Statistique, Journal de la Société Française de Statistique, 155 (1), pp.49-72.
   </li> 
   <li>
     Delattre, M., Genon-Catalot, V. and Samson, A. (2013) Maximum Likelihood Estimation for Stochastic Differential Equations with Random Effects. Scandinavian Journal of Statistics 40(2) p. 322-343
   </li>
   <li>
     Delattre, M., & Lavielle, M. (2013). Coupling the SAEM algorithm and the extended Kalman filter for maximum likelihood estimation in mixed-effects diffusion models. Statistics and its interface, 6(4), 519-532.
   </li>
   <li>
     Donnet, S., & Samson, A. (2013). A review on estimation of stochastic differential equations for pharmacokinetic/pharmacodynamic models. Advanced Drug Delivery Reviews, 65(7), 929-939.
   </li>
   <li>
     Comte, F., Genon-Catalot, V., & Samson, A. (2013). Nonparametric estimation for stochastic differential equations with random effects. Stochastic Processes and their Applications, 123(7), 2522-2551.
   </li>
   <li>
     Oravecz, Z., Tuerlinckx, F., & Vandekerckhove, J. (2011). A hierarchical latent stochastic differential equation model for affective dynamics. Psychological methods, 16(4), 468.
   </li>
   <li>
     Berglund, M., Sunnåker, M., Adiels, M., Jirstrand, M., & Wennberg, B. (2011). Investigations of a compartmental model for leucine kinetics using non-linear mixed effects models with ordinary and stochastic differential equations. Mathematical medicine and biology: a journal of the IMA, 29(4), 361-384.
   </li>
   <li>
     Picchini, U., & Ditlevsen, S. (2011). Practical estimation of high dimensional stochastic differential mixed-effects models. Computational Statistics & Data Analysis, 55(3), 1426-1444
   </li>
   <li>
     Picchini, U., De Gaetano, A., & Ditlevsen, S. (2010). Stochastic differential mixed‐effects models. Scandinavian Journal of statistics, 37(1), 67-90.
   </li>
   <li>
     Donnet, S., Foulley, J. L., & Samson, A. (2010). Bayesian analysis of growth curves using mixed models defined by stochastic differential equations. Biometrics, 66(3), 733-741.
   </li>
   <li>
     Klim, S., Mortensen, S. B., Kristensen, N. R., Overgaard, R. V., & Madsen, H. (2009). Population stochastic modelling (PSM)—an R package for mixed-effects models based on stochastic differential equations. Computer methods and programs in biomedicine, 94(3), 279-289.
   </li>
   <li>
     Picchini, U., Ditlevsen, S., De Gaetano, A., & Lansky, P. (2008). Parameters of the diffusion leaky integrate-and-fire neuronal model for a slowly fluctuating signal. Neural Computation, 20(11), 2696-2714.
   </li>
   <li>
     Donnet, S., & Samson, A. (2008). Parametric inference for mixed models defined by stochastic differential equations. ESAIM: Probability and Statistics, 12, 196-218.
   </li>
   <li>
     Mortensen, S. B., Klim, S., Dammann, B., Kristensen, N. R., Madsen, H., & Overgaard, R. V. (2007). A Matlab framework for estimation of NLME models using stochastic differential equations. Journal of Pharmacokinetics and Pharmacodynamics, 34(5), 623-642.
   </li>
   <li>
     Ditlevsen, S., & De Gaetano, A. (2005). Mixed effects in stochastic differential equation models. REVSTAT-Statistical Journal, 3(2), 137-153.
   </li>  
  <li> Tornøe, C. W., Overgaard, R. V., Agersø, H., Nielsen, H. A., Madsen, H., & Jonsson, E. N. (2005). Stochastic differential equations in NONMEM®: implementation, application, and comparison with ordinary differential equations. Pharmaceutical Research, 22(8), 1247-1258.</li>
  <li>
   Overgaard, R. V., Jonsson, N., Tornøe, C. W., & Madsen, H. (2005). Non-linear mixed-effects models with stochastic differential equations: implementation of an estimation algorithm. Journal of pharmacokinetics and pharmacodynamics, 32(1), 85-107.
   </li>
   - The last two references above are the oldest SDEMEM papers I am aware of. Also, notice that in an <a href="https://www.doi.org/10.1007/s00285-003-0257-z">older paper</a> the same authors write
  <i>"A mixed-effect PK/PD modelling framework as implemented in
NONMEM is not considered since the theory for hierarchical PK/PD modelling
using stochastic differential equations has not been developed."</i></li>
  
  </font> 

<br>
<br>

  <b>Reviews</b><br>
  <font size="2">
   <li>
     Delattre, M. (2020). A review on asymptotic inference in stochastic differential equations with mixed-effects. arXiv:arXiv:2009.07516.
   </li>
    <li>
     Donnet, S., & Samson, A. (2013). A review on estimation of stochastic differential equations for pharmacokinetic/pharmacodynamic models. Advanced Drug Delivery Reviews, 65(7), 929-939.
   </li>
  </font> 

 <br>

 <b>Monographies</b><br>
  <font size="2">
<li>  M. Lavielle, “Mixed Effects Models for the Population Approach. Models, Tasks, Methods & Tools. ”, Chapman & Hall/CRC Biostatistics Series, 2014.<br>
  - See section 6.3 for SDE models and mixed effects.</li>

  </font>
  

    <br>
<b>Book chapters</b><br>
  <font size="2">
<li>
      Strathe, A. B., Danfœr, A., Nielsen, B., Klim, S., & Sørensen, H. (2011). Population based growth curve analysis: a comparison between models based on ordinary or stochastic differential equations implemented in a nonlinear mixed effect framework. Book chapter in <i>Modelling nutrient digestion and utilisation in farm animals</i> (pp. 22-30). Wageningen Academic Publishers, Wageningen
    </li>
  </font>

      <br>
<b>Technical reports</b><br>
  <font size="2">
<li>
      Picchini, U., De Gaetano, A. and Ditlevsen, S. (2006). Parameter estimation in stochastic differential mixed-effects models. Technical Report 06/12, Department of Biostatistics, University of Copenhagen. [<a href="https://www.semanticscholar.org/paper/Parameter-Estimation-in-Stochastic-Differential-Picchini-Gaetano/a50d45fe50eb0ddccfcb58a8c1c0ee0db5ba5b8a">url</a>]
    </li>
  </font>

    <br>
<b>PhD theses</b><br>
  <font size="2">
    <li>
      Leander, J. (2021). Mixed Effects Modeling of Deterministic and Stochastic Dynamical Systems. Chalmers University of Technology, Sweden [<a href="https://research.chalmers.se/en/publication/?id=523650">url</a>].
    </li>
    <li>
      Ruse, M.G. (2017). Inference from stochastic processes with application to birdsongs and biomedicine. University of Copenhagen, Denmark [<a href="http://web.math.ku.dk/noter/filer/phd18mgr.pdf">PDF</a>]
    </li>
    <li>
      Whitaker, G A. (2016). Bayesian inference for stochastic differential mixed-effects models. Newcastle University, UK [<a href="http://hdl.handle.net/10443/3398">url</a>]
   </li>
    <li>
      Dion, C. (2016). Estimation non-paramétrique de la densité de variables aléatoires cachées. Université Grenoble Alpes, France〈NNT : 2016GREAM031.〈tel-01685528〉[<a href="https://hal.inria.fr/LJK/tel-01685528">url</a>]
    </li>
    <li>
      Delattre, M. (2012)  Inférence statistique dans les modèles mixtes à dynamique Markovienne. Université Paris Sud - Paris XI, France〈tel-00765708〉[<a href="https://tel.archives-ouvertes.fr/tel-00765708/">url</a>]
    </li>
    <li>
      Picchini, U. (2007). Stochastic Differential Models with Applications to Physiology. Department of Statistics, Probability and Applied Statistics, University of Rome "La Sapienza", Italy.
    </li>
    <li>
      Overgaard, RV (2006), Pharmacokinetic/Pharmacodynamic modelling with a stochastic perspective. Insulin secretion andInterleukin-21 development as case studies. IMM-PHD-2006-169, Technical University of Denmark (DTU), Kgs. Lyngby [<a href="http://orbit.dtu.dk/en/publications/pharmacokineticpharmacodynamic-modelling-with-a-stochastic-perspective-insulin-secretion-and-interleukin21-development-as-case-studies(aa39d044-61bc-4849-8c5d-011ceb3aaf55).html">url</a>].
    </li>
    <li>
      Tornøe, CW (2005), Population pharmacokinetic/pharmacodynamic modelling of the hypothalamic-pituitary-gonadal axis. DTU, Technical University of Denmark [<a href="http://www2.imm.dtu.dk/pubdb/views/publication_details.php?id=3926">url</a>]
    </li>
  </font>


    <br>
<b>Master theses (only those producing new methodology)</b><br>
  <font size="2">
    <li>
      Botha, Imke (2020), Bayesian inference for stochastic differential equation mixed effects models. Master of Philosophy thesis, Queensland University of Technology [<a href="https://eprints.qut.edu.au/198039/">url</a>]
    </li>
  </font>
  
    <br>
<b>Software</b><br>
  <font size="2">
    <li>
      NLMEModeling: A Wolfram Mathematica package for nonlinear mixed effects modeling of dynamical systems, [<a href="http://www.fcc.chalmers.se/software/other-software/nlmemodeling">project page</a>]  
    </li>
    <li>
      PSM: Non-Linear Mixed-Effects Modelling using Stochastic Differential Equations, [<a href="https://cran.r-project.org/package=PSM">R package</a>] [<a href="http://www2.imm.dtu.dk/projects/psm/">project page</a>]  
    </li>
    <li>
     mixedsde: Estimation Methods for Stochastic Differential Mixed Effects Models, [<a href="https://cran.r-project.org/web/packages/mixedsde/">R package</a>]
    </li>
  <li>
    MsdeParEst: Parametric Estimation in Mixed-Effects Stochastic Differential Equations, [<a href="https://cran.r-project.org/package=MsdeParEst">R package</a>]
    </li>
    <li>
      CTSM-R - Continuous Time Stochastic Modelling for R [<a href="http://ctsm.info/">R package</a>]
    </li>
  </font>
  

  
  

</ol>
